# Include inside the server { } block for worldcup.dosums.uk (before location /).
# Limits brute-force login attempts at the edge without app changes.

limit_req_zone $binary_remote_addr zone=wcb_login:10m rate=10r/m;

# Inside location ~ ^/api/auth/login$ { ... } or location / { ... }:
#   limit_req zone=wcb_login burst=5 nodelay;

# Example full location (merge with your existing proxy_pass config):
#
# location = /api/auth/login {
#   limit_req zone=wcb_login burst=5 nodelay;
#   proxy_pass http://127.0.0.1:8787;
#   proxy_http_version 1.1;
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header X-Forwarded-Proto $scheme;
# }
